# web-connect-kafka

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exampleAPI/zooKeeperAPI/: ZooKeeperApiApplication.java
src/main/java/com/exampleAPI/zooKeeperAPI/aspect/: LogAspect.java  Producer.java
src/main/java/com/exampleAPI/zooKeeperAPI/controller/: UserController.java  ZookeeperController.java
src/main/java/com/exampleAPI/zooKeeperAPI/model/: LogItem.java  LogType.java  Node.java  User.java
src/main/java/com/exampleAPI/zooKeeperAPI/service/: UserService.java  ZookeeperService.java
src/main/java/com/exampleAPI/zooKeeperAPI/support/: JsonAndByte.java  JsonAndObject.java  TimeFormat.java  UserConstant.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/exampleAPI/zooKeeperAPI/: ZooKeeperApiApplicationTests.java
src/test/java/com/exampleAPI/zooKeeperAPI/controller/: UserController.java  UserControllerTest.java  ZookeeperControllerTest.java
src/test/java/com/exampleAPI/zooKeeperAPI/service/: UserService.java  UserServiceTest.java  ZookeeperServiceTest.java
src/test/java/com/exampleAPI/zooKeeperAPI/support/: testConstant.java
src/test/resources/: logback.xml
