buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'


group = 'com.exampleAPI'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile "org.springframework.boot:spring-boot-starter-aop"
	compile("org.apache.curator:curator-recipes:2.10.0")
	compile("org.apache.curator:curator-framework:2.10.0")
	compile 'io.springfox:springfox-swagger2:2.7.0'
	compile 'io.springfox:springfox-swagger-ui:2.7.0'
	compile("org.mockito:mockito-core:2.23.4")
	compile('org.projectlombok:lombok')
	compile('ch.qos.logback:logback-core:1.2.3')
	compile('com.github.danielwegener:logback-kafka-appender:0.2.0-RC2')
	compile('org.apache.kafka:kafka-clients:2.1.0')
	compile('ch.qos.logback:logback-classic:1.2.3')
	compile('net.logstash.logback:logstash-logback-encoder:5.0')
	compile("log4j:log4j:1.2.17")
	testCompile("junit:junit:4.12")
}


