log4j.rootCategory=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.category.org.exam=DEBUG
log4j.category.org.springframework.beans.factory=INFO

log4j.logger.com.exampleAPI.zooKeeperAPI.aspect=info, ServerDailyRollingFile
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=/Users/tge/Documents/virtualMachine/webLog/log4j.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=[%d{yy-MM-dd HH\:mm\:ss}] %m%n
log4j.appender.ServerDailyRollingFile.Append=true